/* Estilos principais do painel administrativo */

:root {
  --primary-color: #0053a6;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --sidebar-width: 260px;
  --sidebar-width-collapsed: 70px;
  --header-height: 60px;
}

/* Layout Principal */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fb;
  color: #333;
  min-height: 100vh;
}

.admin-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.admin-sidebar {
  width: var(--sidebar-width);
  background-color: #fff;
  border-right: 1px solid #e9ecef;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.sidebar-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

.sidebar-header .logo {
  height: 40px;
  width: auto;
}

.sidebar-user {
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  border: 2px solid #f0f0f0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  flex: 1;
}

.user-name {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
}

.user-role {
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.sidebar-nav {
  padding: 15px 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 2px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #495057;
  text-decoration: none;
  border-radius: 5px;
  margin: 0 10px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: rgba(0, 83, 166, 0.05);
  color: var(--primary-color);
}

.nav-link.active {
  background-color: rgba(0, 83, 166, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

.nav-link i {
  font-size: 1.1rem;
  margin-right: 10px;
  width: 22px;
  text-align: center;
}

.nav-divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 15px 0;
}

/* Dropdown na sidebar */
.dropdown-menu {
  padding: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dropdown-item {
  padding: 8px 30px 8px 50px;
  position: relative;
  color: #495057;
}

.dropdown-item i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  text-align: center;
}

.dropdown-item:hover {
  background-color: rgba(0, 83, 166, 0.05);
  color: var(--primary-color);
}

.dropdown-item.active {
  background-color: rgba(0, 83, 166, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: all 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  background-color: #fff;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 990;
}

.header-left {
  display: flex;
  align-items: center;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: #6c757d;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.2s;
}

.sidebar-toggle:hover {
  background-color: rgba(0,0,0,0.05);
  color: #333;
}

.page-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-search {
  margin-right: 15px;
}

.search-form {
  display: flex;
}

.header-notifications {
  margin-right: 15px;
  position: relative;
}

.icon-btn {
  background: transparent;
  border: none;
  color: #6c757d;
  font-size: 1.1rem;
  padding: 5px;
  border-radius: 5px;
  position: relative;
  transition: all 0.2s;
}

.icon-btn:hover {
  background-color: rgba(0,0,0,0.05);
  color: #333;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: #fff;
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications-dropdown {
  width: 300px;
  padding: 10px 0;
}

.dropdown-header {
  padding: 10px 15px;
  font-weight: 600;
  border-bottom: 1px solid #f0f0f0;
}

.header-user {
  display: flex;
  align-items: center;
}

.user-btn {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  color: #333;
  transition: all 0.2s;
}

.user-btn:hover {
  background-color: rgba(0,0,0,0.05);
}

.user-avatar-sm {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-btn i {
  margin-left: 8px;
  font-size: 0.8rem;
}

.content-container {
  padding: 25px;
  flex: 1;
}

/* Sidebar collapsed state */
.sidebar-collapsed .admin-sidebar {
  width: var(--sidebar-width-collapsed);
}

.sidebar-collapsed .main-content {
  margin-left: var(--sidebar-width-collapsed);
}

.sidebar-collapsed .sidebar-user {
  padding: 15px 0;
  justify-content: center;
}

.sidebar-collapsed .user-info {
  display: none;
}

.sidebar-collapsed .user-avatar {
  margin-right: 0;
  width: 40px;
  height: 40px;
}

.sidebar-collapsed .nav-link {
  padding: 10px;
  margin: 5px;
  justify-content: center;
}

.sidebar-collapsed .nav-link span {
  display: none;
}

.sidebar-collapsed .nav-link i {
  margin-right: 0;
  font-size: 1.25rem;
}

.sidebar-collapsed .sidebar-header .logo {
  display: none;
}

.sidebar-collapsed .sidebar-header {
  justify-content: center;
}

/* Responsividade */
@media (max-width: 991.98px) {
  .admin-sidebar {
    left: -100%;
    width: 100%;
    max-width: 280px;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar-collapsed .admin-sidebar {
    left: 0;
  }
  
  .admin-sidebar.open {
    left: 0;
  }
  
  .header-search {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .content-container {
    padding: 15px;
  }
  
  .page-title {
    font-size: 1.1rem;
  }
  
  .header-user span {
    display: none;
  }
  
  .user-avatar-sm {
    margin-right: 0;
  }
}