/* assets/css/assistant.css */
/* Estilos para o assistente virtual */
.assistant-chat {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-md);
}

.assistant-message,
.user-message {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.assistant-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.assistant-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.assistant-message .message-content {
  background-color: rgba(13, 110, 253, 0.1);
  border-bottom-left-radius: 5px;
}

.user-message .message-content {
  background-color: rgba(32, 201, 151, 0.1);
  border-bottom-right-radius: 5px;
  margin-left: auto;
}

.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.4;
  animation: typing 1.5s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-5px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }
}

.glass-dropdown {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
}

.suggestion-btn {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
}

/* Notificações e alertas inteligentes */
.insight-alert {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border-left: 4px solid var(--color-primary);
  border-radius: var(--radius-sm);
  padding: var(--space-sm);
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  transition: all var(--transition-normal);
}

.insight-alert:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.insight-alert.warning {
  border-left-color: var(--color-warning);
}

.insight-alert.danger {
  border-left-color: var(--color-danger);
}

.insight-alert.success {
  border-left-color: var(--color-success);
}

.insight-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--space-sm);
  font-size: 1.2rem;
}

.insight-content {
  flex: 1;
}

.insight-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.insight-description {
  color: var(--color-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: 0;
}