/* assets/css/components.css */
/* Componentes Neomórficos */
.neo-card {
  background-color: var(--surface-color);
  border-radius: var(--radius-md);
  box-shadow: 5px 5px 10px var(--shadow-dark), 
              -5px -5px 10px var(--shadow-light);
  padding: var(--space-md);
  transition: transform var(--transition-normal), 
              box-shadow var(--transition-normal);
}

.neo-card:hover {
  transform: translateY(-3px);
  box-shadow: 7px 7px 15px var(--shadow-dark), 
              -7px -7px 15px var(--shadow-light);
}

.neo-button {
  background-color: var(--surface-color);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  box-shadow: 3px 3px 6px var(--shadow-dark), 
              -3px -3px 6px var(--shadow-light);
  transition: all var(--transition-fast);
}

.neo-button:hover {
  transform: translateY(-2px);
  box-shadow: 4px 4px 8px var(--shadow-dark), 
              -4px -4px 8px var(--shadow-light);
}

.neo-button:active {
  transform: translateY(1px);
  box-shadow: inset 2px 2px 5px var(--shadow-dark), 
              inset -2px -2px 5px var(--shadow-light);
}

/* Componentes Glassmórficos */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border-radius: var(--radius-md);
  border: 1px solid var(--glass-border);
  box-shadow: 0 4px 30px var(--glass-shadow);
  padding: var(--space-md);
  transition: transform var(--transition-normal);
}

.glass-navbar {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 30px var(--glass-shadow);
  position: sticky;
  top: 0;
  z-index: var(--z-dropdown);
}

/* Animações e Micro-interações */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.ripple:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.pulse {
  animation: pulse 1.5s infinite;
}