/**
 * Império Pharma NexGen - Estilos do Dashboard Avançado
 * Versão: 1.0.0
 *
 * Este arquivo contém todos os estilos específicos para o dashboard com 
 * neomorfismo, glassmorfismo e animações.
 */

/* ======= Variáveis do Design System ======= */
:root {
    /* Paleta de cores principal */
    --color-primary: #0d6efd;
    --color-primary-dark: #0a58ca;
    --color-primary-light: #6ea8fe;
    --color-secondary: #6c757d;
    --color-success: #20c997;
    --color-info: #0dcaf0;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-light: #f8f9fa;
    --color-dark: #212529;
    
    /* Cores para neomorfismo */
    --surface-color: #f0f4f8;
    --element-color: #f8fafc;
    --shadow-light: rgba(255, 255, 255, 0.9);
    --shadow-dark: rgba(0, 0, 0, 0.1);
    
    /* Cores para glassmorfismo */
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-shadow: rgba(0, 0, 0, 0.05);
    --glass-blur: 12px;
    
    /* Espaçamentos */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2.5rem;
    --space-xl: 4rem;
    
    /* Bordas e arredondamentos */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 50%;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px var(--shadow-dark);
    --shadow-md: 0 4px 8px var(--shadow-dark);
    --shadow-lg: 0 8px 16px var(--shadow-dark);
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ======= Container do Dashboard ======= */
.dashboard-container {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    padding: var(--space-md);
    overflow-x: hidden;
    background-color: var(--surface-color);
}

/* ======= Barra Superior do Dashboard ======= */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.dashboard-title h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--color-dark);
}

.dashboard-title p {
    margin: 0;
    color: var(--color-secondary);
    font-size: 0.95rem;
}

.dashboard-actions {
    display: flex;
    gap: var(--space-sm);
}

/* ======= Cards Neomórficos ======= */
.neo-card {
    background-color: var(--element-color);
    border-radius: var(--radius-lg);
    box-shadow: 6px 6px 12px var(--shadow-dark),
                -6px -6px 12px var(--shadow-light);
    padding: var(--space-md);
    transition: transform var(--transition-normal), 
                box-shadow var(--transition-normal);
    border: none;
    overflow: hidden;
}

.neo-card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 16px var(--shadow-dark),
                -8px -8px 16px var(--shadow-light);
}

/* ======= Cards Glassmórficos ======= */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 30px var(--glass-shadow);
    padding: var(--space-md);
    transition: transform var(--transition-normal);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px var(--glass-shadow);
}

/* ======= Cards de Estatísticas ======= */
.stat-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.stat-icon-circle {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.stat-card .progress {
    height: 4px;
    background-color: rgba(0, 0, 0, 0.05);
}

.bg-primary-subtle { background-color: rgba(13, 110, 253, 0.1); }
.bg-success-subtle { background-color: rgba(32, 201, 151, 0.1); }
.bg-info-subtle { background-color: rgba(13, 202, 240, 0.1); }
.bg-warning-subtle { background-color: rgba(255, 193, 7, 0.1); }
.bg-danger-subtle { background-color: rgba(220, 53, 69, 0.1); }

/* ======= Gráficos ======= */
.chart-container {
    position: relative;
    min-height: 300px;
    transition: all var(--transition-normal);
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
}

.chart-title i {
    margin-right: 0.5rem;
    color: var(--color-primary);
}

/* Indicador de carregamento para gráficos */
.loading-pulse {
    position: relative;
}

.loading-pulse::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10;
    border-radius: var(--radius-md);
    animation: pulse 1.5s infinite;
}

.loading-pulse::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid rgba(13, 110, 253, 0.3);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    z-index: 11;
    animation: spin 1s linear infinite;
}

/* ======= Performance Stats ======= */
.performance-stat {
    background-color: rgba(248, 249, 250, 0.8);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    text-align: center;
}

.performance-stat h4 {
    font-weight: 700;
    margin-bottom: 0.25rem;
}

/* ======= Filtros e Controles ======= */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.period-filter, .view-selector {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.period-filter-btn, .view-selector-btn {
    background-color: var(--element-color);
    border: none;
    padding: 0.35rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    color: var(--color-secondary);
    transition: all var(--transition-normal);
    box-shadow: 2px 2px 5px var(--shadow-dark),
                -2px -2px 5px var(--shadow-light);
}

.period-filter-btn:hover, 
.view-selector-btn:hover {
    transform: translateY(-2px);
}

.period-filter-btn.active, 
.view-selector-btn.active {
    background-color: var(--color-primary);
    color: white;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
                inset -1px -1px 3px rgba(255, 255, 255, 0.1);
}

/* ======= Tabelas ======= */
.data-table {
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
}

.data-table th {
    background-color: rgba(248, 249, 250, 0.5);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
}

.data-table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.data-table tbody tr {
    transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* ======= Alertas e Insights ======= */
.insight-alert {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-sm);
    padding: var(--space-sm);
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    transition: all var(--transition-normal);
    box-shadow: 0 2px 10px var(--glass-shadow);
}

.insight-alert:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--glass-shadow);
}

.insight-alert.warning {
    border-left-color: var(--color-warning);
}

.insight-alert.danger {
    border-left-color: var(--color-danger);
}

.insight-alert.success {
    border-left-color: var(--color-success);
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-sm);
    font-size: 1.2rem;
}

.insight-content {
    flex: 1;
}

.insight-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.insight-description {
    color: var(--color-secondary);
    font-size: 0.875rem;
    margin-bottom: 0;
}

/* ======= Assistente Virtual ======= */
.assistant-suggestion {
    position: fixed;
    right: 20px;
    bottom: 80px;
    width: 300px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    align-items: flex-start;
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: calc(100vw - 40px);
}

.assistant-suggestion.show {
    transform: translateX(0);
}

.suggestion-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.suggestion-content {
    flex: 1;
}

.suggestion-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.suggestion-text {
    font-size: 0.85rem;
    color: var(--color-secondary);
    margin-bottom: 0;
}

.suggestion-close {
    background: none;
    border: none;
    color: var(--color-secondary);
    padding: 5px;
    cursor: pointer;
    align-self: flex-start;
    margin-left: 8px;
}

/* ======= Notificações ======= */
.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 10px 15px;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.notification-item.warning .notification-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--color-warning);
}

.notification-item.success .notification-icon {
    background-color: rgba(32, 201, 151, 0.1);
    color: var(--color-success);
}

.notification-item.danger .notification-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.notification-desc {
    font-size: 0.8rem;
    color: var(--color-secondary);
    margin-bottom: 2px;
}

.notification-time {
    font-size: 0.75rem;
    color: #adb5bd;
}

/* ======= Ripple Effect ======= */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
}

.ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

/* ======= Toast Notifications ======= */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1060;
}

.toast {
    width: 300px;
    padding: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none !important;
}

/* ======= Gauge Medidor para Previsões ======= */
.gauge-container {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 0 auto;
}

.gauge {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gauge:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    border-radius: 50%;
    border: 20px solid #f0f0f0;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg);
}

.gauge-value {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    border-radius: 50%;
    border: 20px solid transparent;
    border-right-color: var(--color-primary);
    border-top-color: var(--color-primary);
    transform-origin: center bottom;
    transform: rotate(0deg);
    transition: transform 1.5s ease-out;
}

.gauge-center {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-percentage {
    font-weight: bold;
    color: var(--color-primary);
}

.gauge-label {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-secondary);
}

/* ======= Product Cards ======= */
.product-card {
    transition: all 0.3s ease;
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.product-card:hover {
    background-color: rgba(248, 249, 250, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
}

/* ======= Timeline ======= */
.timeline {
    position: relative;
    padding-left: 1.5rem;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
    padding-left: 1.2rem;
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
}

.timeline-item:last-child {
    padding-bottom: 0;
    border-left-color: transparent;
}

.timeline-icon {
    position: absolute;
    left: -0.85rem;
    top: 0;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.timeline-content {
    background-color: rgba(248, 249, 250, 0.5);
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

/* ======= Empty State ======= */
.empty-state {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--color-secondary);
}

.empty-state i {
    font-size: 2.5rem;
    color: #dee2e6;
    margin-bottom: 1rem;
}

/* ======= Animações ======= */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.8; }
    100% { opacity: 0.6; }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes floatUp {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.animated-card {
    animation: fadeInUp 0.5s ease-out forwards;
}

.float-animation {
    animation: floatUp 3s ease-in-out infinite;
}

/* Delay em cascata para cards */
.row > div:nth-child(1) .animated-card { animation-delay: 0.1s; }
.row > div:nth-child(2) .animated-card { animation-delay: 0.2s; }
.row > div:nth-child(3) .animated-card { animation-delay: 0.3s; }
.row > div:nth-child(4) .animated-card { animation-delay: 0.4s; }

/* ======= Responsividade ======= */
@media (max-width: 992px) {
    .dashboard-container {
        padding: var(--space-sm);
    }
    
    .performance-stat {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .performance-stat h4 {
        font-size: 1.25rem;
    }
    
    .chart-container {
        min-height: 250px;
    }
    
    .gauge-container {
        width: 150px;
        height: 75px;
    }
    
    .gauge-center {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .chart-container {
        min-height: 200px;
    }
    
    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .assistant-suggestion {
        width: calc(100vw - 40px);
        bottom: 20px;
    }
}

@media print {
    .dashboard-container {
        padding: 0;
        background-color: white;
    }
    
    .neo-card, .glass-card {
        box-shadow: none !important;
        background: white !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .btn, .dropdown, [data-bs-toggle="tooltip"], .assistant-suggestion {
        display: none !important;
    }
    
    .chart-container {
        page-break-inside: avoid;
        break-inside: avoid;
    }
}