/***************************************************************
 * PAINEL.CSS 
 * Estilos unificados para o Painel Administrativo Império Pharma
 *
 * Índice:
 *  1) Variáveis, Reset, Estrutura Base
 *  2) Cabeçalho, Menu, Container, Rodapé
 *  3) Responsividade geral
 *  4) Cards, Tabelas, Formulários, Botões
 *  5) Alertas e Classes utilitárias
 ***************************************************************/

/*-------------------------------------------------------------
  1) VARIÁVEIS, RESET, ESTRUTURA BASE
--------------------------------------------------------------*/
:root {
  /* Cores de layout */
  --cor-header: #333;
  --cor-menu: #444;
  --cor-fundo: #f7f8fc;
  --cor-branco: #fff;
  --cor-texto: #333;

  /* Paleta de ação */
  --cor-primaria: #007bff;
  --cor-primaria-hover: #0056b3;
  --cor-sucesso: #28a745;
  --cor-sucesso-hover: #218838;
  --cor-perigo: #dc3545;
  --cor-perigo-hover: #c82333;
  --cor-secundaria: #6c757d;
  --cor-secundaria-hover: #5a6268;

  /* Tipografia */
  --fonte-base: "Arial", sans-serif;
  --tamanho-base: 16px;

  /* Espaçamentos */
  --espaco-pequeno: 0.5rem;
  --espaco-medio: 1rem;
  --espaco-grande: 1.5rem;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: var(--fonte-base);
  font-size: var(--tamanho-base);
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* para rodapé ficar no fim */
}

/***************************************************************
  2) CABEÇALHO, MENU, CONTAINER, RODAPÉ
***************************************************************/
/* Cabeçalho (header) do painel */
.painel-header {
  background: var(--cor-header);
  color: var(--cor-branco);
  padding: var(--espaco-medio);
}
.painel-header h1 {
  margin: 0;
  font-size: 1.4rem;
}

/* Menu superior (nav) */
.painel-nav {
  background: var(--cor-menu);
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;  /* se a tela é estreita, os links quebram linha */
  align-items: center;
  gap: 0.5rem;
}
.painel-nav a {
  color: var(--cor-branco);
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: background 0.3s;
  font-weight: 500;
}
.painel-nav a:hover {
  background: #666;
}

/* Container principal do conteúdo */
.painel-container {
  flex: 1;  /* para esticar e empurrar rodapé para o final */
  max-width: 1200px;
  width: 100%;
  margin: var(--espaco-medio) auto;
  background: var(--cor-branco);
  padding: var(--espaco-medio);
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

/* Título principal de cada página/painel */
.painel-titulo {
  font-size: 1.6rem;
  margin-bottom: var(--espaco-medio);
  text-align: center;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.4rem;
}

/* Subtítulo ou título de seção dentro da página */
.painel-subtitulo {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.3rem;
}

/* Rodapé do painel */
.painel-footer {
  background: var(--cor-header);
  color: var(--cor-branco);
  text-align: center;
  padding: var(--espaco-medio);
  margin-top: var(--espaco-medio);
}

/***************************************************************
  3) RESPONSIVIDADE GERAL
***************************************************************/
@media (max-width: 768px) {
  /* Ajustes no menu para telas menores */
  .painel-nav {
    padding: 0.4rem;
  }
  .painel-nav a {
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
  }
  /* Ajuste títulos */
  .painel-header h1 {
    font-size: 1.2rem;
  }
  .painel-titulo {
    font-size: 1.3rem;
  }
  .painel-subtitulo {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .painel-nav a {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
  .painel-header h1 {
    font-size: 1rem;
  }
  .painel-titulo {
    font-size: 1.2rem;
  }
}

/***************************************************************
  4) CARDS, TABELAS, FORMULÁRIOS, BOTÕES
***************************************************************/
/* Card (box) */
.painel-card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: var(--espaco-medio);
  margin-bottom: var(--espaco-medio);
  transition: transform 0.2s, box-shadow 0.2s;
}
.painel-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Tabelas */
.painel-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--espaco-medio);
}
.painel-table th, .painel-table td {
  border: 1px solid #ccc;
  padding: 0.6rem 0.8rem;
  font-size: 0.9rem;
  vertical-align: middle;
}
.painel-table thead th {
  background: #eee;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85rem;
}
.table-responsive {
  overflow-x: auto;     /* caso tabela seja grande */
  margin-bottom: var(--espaco-medio);
}
.table-responsive table {
  min-width: 640px;     /* largura mínima da tabela */
}

/* Formulários */
.painel-form label {
  display: block;
  font-weight: 500;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
}
.painel-form input[type="text"],
.painel-form input[type="number"],
.painel-form input[type="email"],
.painel-form input[type="password"],
.painel-form input[type="date"],
.painel-form input[type="datetime-local"],
.painel-form select,
.painel-form textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin-bottom: 0.5rem;
}
.painel-form textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.form-group {
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

/* Checkboxes em grid (para múltiplas marcas/categorias) */
.checkbox-grid {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: var(--espaco-pequeno);
  margin-bottom: 0.8rem;
}
.form-check-label {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

/* Botões */
.btn {
  display: inline-block;
  font-size: 0.9rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  margin: 0.3rem 0.2rem;
  color: var(--cor-branco);
  transition: background 0.2s;
}
.btn:hover {
  opacity: 0.9;
}
.btn-primario {
  background: var(--cor-primaria);
}
.btn-primario:hover {
  background: var(--cor-primaria-hover);
}
.btn-sucesso {
  background: var(--cor-sucesso);
}
.btn-sucesso:hover {
  background: var(--cor-sucesso-hover);
}
.btn-perigo {
  background: var(--cor-perigo);
}
.btn-perigo:hover {
  background: var(--cor-perigo-hover);
}
.btn-secundario {
  background: var(--cor-secundaria);
}
.btn-secundario:hover {
  background: var(--cor-secundaria-hover);
}
.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
}

/***************************************************************
  5) ALERTAS E CLASSES UTILITÁRIAS
***************************************************************/
.alert {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: var(--espaco-medio);
  font-weight: 500;
}
.alert-sucesso {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.alert-perigo {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
.hidden {
  display: none !important;
}
.text-center {
  text-align: center;
}

/* Para imagens (banner, btn_image) dentro de tabelas */
.painel-table td img {
  max-width: 120px;
  max-height: 60px;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 4px;
}


/* ------------------------------
   RESET BÁSICO E ESTRUTURA
-------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  width: 100%;
  min-height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}

/* ------------------------------
   CABEÇALHO E MENU
-------------------------------*/
header.painel-header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}
header.painel-header h1 {
  margin: 0;
  font-size: 1.2rem;
}
nav.painel-nav {
  background-color: #444;
  padding: 0.5rem 0.8rem;
  display: flex;
  gap: 1rem;
}
nav.painel-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background 0.3s;
}
nav.painel-nav a:hover {
  background: #666;
}

/* ------------------------------
   CONTAINER PRINCIPAL
-------------------------------*/
.painel-container {
  flex: 1;
  max-width: 1100px;
  width: 100%;
  margin: 1.5rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}
.painel-container h2 {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.3rem;
}

/* ------------------------------
   MÉTRICAS E CARDS
-------------------------------*/
/* Grid para exibir os cards das métricas */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.stat-card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.stat-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}
.stat-card p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
  margin: 0;
}

/* ------------------------------
   SEÇÃO DE LINKS RÁPIDOS
-------------------------------*/
.links-secao {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.link-item {
  background: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s;
}
.link-item:hover {
  background-color: #0056b3;
}

/* ------------------------------
   CUPONS ATIVOS
-------------------------------*/
.cupons-ativos {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.cupons-ativos h2 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.4rem;
}
.cupons-ativos ul {
  list-style: none;
  margin-top: 0.5rem;
  padding-left: 0;
}
.cupons-ativos li {
  margin-bottom: 0.4rem;
}
.cupom-code {
  font-weight: 600;
  color: #333;
  margin-right: 0.5rem;
}
.cupom-descricao {
  font-size: 0.9rem;
  color: #666;
}

/* ------------------------------
   RODAPÉ
-------------------------------*/
footer.painel-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 0.5rem;
}

/* ------------------------------
   RESPONSIVIDADE
-------------------------------*/
@media (max-width: 768px) {
  nav.painel-nav {
    flex-wrap: wrap;
  }
  nav.painel-nav a {
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
  }
  .stat-card p {
    font-size: 1rem;
  }
  .link-item {
    font-size: 0.95rem;
  }
}
@media (max-width: 480px) {
  .stat-card h3 {
    font-size: 0.9rem;
  }
  .stat-card p {
    font-size: 0.95rem;
  }
  .link-item {
    padding: 0.8rem;
    font-size: 0.85rem;
  }
}


/************************************************************
 * Estilos Avançados para a Área de Rastreamento
 ************************************************************/

/* ================================
   Tabela de Pedidos
   ================================ */
.table-responsive table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-family: var(--fonte-base);
}

.table-responsive th, 
.table-responsive td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
    vertical-align: middle;
    transition: background-color 0.3s, color 0.3s;
}

.table-responsive th {
    background-color: #f1f1f1;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: #333;
}

.table-responsive tr:nth-child(even) {
    background-color: #fafafa;
}

.table-responsive tr:hover {
    background-color: #f0f8ff;
}

/* ================================
   Linhas de Detalhes Ocultas
   ================================ */
.details-row {
    display: none;
    background-color: #f9f9f9;
}

.details-row td {
    padding: 1rem;
    border-top: none;
}

/* Botão para expandir detalhes */
.btn-secondary {
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* ================================
   Destaque para Pedidos Atualizados Hoje
   ================================ */
.today-match {
    background-color: #e9f9e9 !important;
    border-left: 4px solid #28a745;
}

/* ================================
   Ações e Botões de Controle
   ================================ */
.btn {
    margin: 0.2rem;
    border-radius: 4px;
    font-weight: 500;
}

.btn-sm {
    padding: 0.35rem 0.6rem;
    font-size: 0.85rem;
}

.select, .form-select {
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-select:focus {
    border-color: var(--cor-primaria);
}

/* ================================
   Paginação Avançada
   ================================ */
.pagination {
    margin-top: 1.5rem;
    justify-content: center;
}

.pagination .page-link {
    color: var(--cor-primaria);
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    transition: background-color 0.3s, color 0.3s;
}

.pagination .page-item.active .page-link {
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
    color: #fff;
}

.pagination .page-link:hover {
    background-color: #e2e6ea;
    text-decoration: none;
}

/* ================================
   Efeitos de Transição para Detalhes
   ================================ */
.details-row {
    transition: max-height 0.4s ease, opacity 0.4s ease;
    overflow: hidden;
}

/* ================================
   Estilização para o Container
   ================================ */
.container.my-4 {
    background-color: var(--cor-branco);
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

/* ================================
   Responsividade para Detalhes
   ================================ */
@media (max-width: 768px) {
    .table-responsive th, 
    .table-responsive td {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .pagination .page-link {
        padding: 0.4rem 0.6rem;
    }
}

