{
  "name": "Império Pharma - Loja",
  "short_name": "ImpérioPharma",
  "description": "Loja web avançada em formato de app.",
  "lang": "pt-BR",
  "start_url": "/miguel/index.html",
  "scope": "/miguel/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "categories": ["shopping", "health", "medical"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
