/***************************************************
 * CSS REDESENHADO - IMPÉRIO PHARMA
 * Versão moderna, responsiva e altamente estilizada
 ***************************************************/

/***************************************************
 * VARIÁVEIS E CONFIGURAÇÕES GLOBAIS
 ***************************************************/
:root {
  /* Cores da marca (baseadas na bandeira do Paraguai) */
  --primary-blue: #0055a4;
  --primary-red: #d52b1e;
  --primary-white: #ffffff;
  
  /* Paleta estendida */
  --blue-dark: #081c4b;
  --blue-medium: #0066cc;
  --blue-light: #e9edf5;
  --blue-lighter: #f1f3fa;
  
  /* Cores adicionais */
  --dark-text: #222832;
  --medium-text: #525f7f;
  --light-text: #8392ab;
  --red-light: #ffebee;
  --green: #28a745;
  --yellow: #ffc107;
  
  /* Sombras */
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.12);
  
  /* Espaçamentos e tamanhos */
  --header-height: 4rem;
  --footer-height: 4rem;
  --container-padding: 1rem;
  --border-radius: 10px;
  
  /* Breakpoints */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

/***************************************************
 * RESET E ESTILOS BASE
 ***************************************************/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fafafa;
  color: var(--dark-text);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--blue-medium);
}

button {
  cursor: pointer;
  font-family: inherit;
}

ul, ol {
  list-style: none;
}

input, button, textarea, select {
  font: inherit;
  outline: none;
}

.hidden {
  display: none !important;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/***************************************************
 * ANIMAÇÕES
 ***************************************************/
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/***************************************************
 * LOADER INICIAL
 ***************************************************/
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s, visibility 0.3s;
}

.loader {
  position: relative;
  width: 80px;
  height: 80px;
}

.loader svg {
  width: 100%;
  height: 100%;
  animation: rotate 2s linear infinite;
}

#loader-circle {
  fill: none;
  stroke: var(--primary-red);
  stroke-width: 4;
  stroke-dasharray: 150, 200;
  stroke-dashoffset: -10;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

.loader-logo {
  position: absolute;
  width: 40%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/***************************************************
 * HEADER REDESENHADO (BARRA SUPERIOR)
 ***************************************************/
.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: linear-gradient(135deg, #0c1f3f, #0055a4);
  color: white;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.header-inner {
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Botão Menu Móvel */
.mobile-menu-button {
  display: none;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

/* Logo e Texto */
.header-logo {
  display: flex;
  align-items: center;
}

.header-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 0.75rem;
}

.logo-imperio {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-logo:hover .logo-imperio {
  transform: scale(1.05);
  box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}

.logo-text {
  font-weight: 700;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  display: none;
}

/* Busca Redesenhada */
.search-container {
  flex: 1;
  max-width: 500px;
  margin: 0 1rem;
  position: relative;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.search-input-wrapper:focus-within {
  background-color: white;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
}

.search-icon {
  color: rgba(255, 255, 255, 0.8);
  margin-right: 0.5rem;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.search-input-wrapper:focus-within .search-icon {
  color: var(--primary-blue);
}

.search-input {
  background: transparent;
  border: none;
  color: white;
  font-size: 0.95rem;
  width: 100%;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input-wrapper:focus-within .search-input {
  color: var(--dark-text);
}

.search-input-wrapper:focus-within .search-input::placeholder {
  color: var(--light-text);
}

.search-clear {
  display: none;
  background: transparent;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin-right: 0.25rem;
}

.search-input-wrapper:focus-within .search-clear {
  display: block;
}

.search-suggestions {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 101;
  overflow: hidden;
  max-height: 400px;
  overflow-y: auto;
  transition: all 0.3s ease;
  transform-origin: top center;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
}

.search-suggestions.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.search-suggestions p {
  padding: 0.875rem 1rem;
  margin: 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.search-suggestions p:hover {
  background-color: #f5f7fa;
}

.search-suggestions p:active {
  background-color: #edf1f7;
}

.search-suggestions p::after {
  content: '\f105';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-text);
}

/* Ações do Header */
.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  position: relative;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.header-action-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.action-icon-wrapper {
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 0.2rem;
}

.action-text {
  font-size: 0.75rem;
  font-weight: 500;
}

.header-cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-red);
  color: white;
  font-size: 0.65rem;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.5);
  transition: transform 0.2s ease;
}

.header-action-button:hover .header-cart-count {
  transform: scale(1.1);
}

/* Área de Usuário */
.header-user-area {
  position: relative;
}

/***************************************************
 * MAIN CONTENT
 ***************************************************/
.main-content {
  margin-top: var(--header-height);
  margin-bottom: var(--footer-height);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  padding-bottom: 2rem;
}

/***************************************************
 * FOOTER REDESENHADO (BARRA INFERIOR)
 ***************************************************/
.footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--footer-height);
  background: linear-gradient(135deg, #0c1f3f, #0055a4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.footer-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  flex: 1;
  position: relative;
  padding: 0.5rem 0;
  transition: all 0.2s ease;
  overflow: hidden;
}

.footer-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--primary-red);
  transition: width 0.3s ease;
  border-radius: 3px 3px 0 0;
}

.footer-button.active::before,
.footer-button:hover::before {
  width: 40%;
}

.footer-button:active {
  transform: translateY(1px);
}

.footer-icon-container {
  position: relative;
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-button span {
  font-size: 0.75rem;
  font-weight: 500;
  transition: transform 0.2s ease;
}

.footer-button:hover span {
  transform: translateY(-2px);
}

.footer-button:hover .footer-icon-container {
  transform: translateY(-2px);
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: var(--primary-red);
  color: white;
  font-size: 0.65rem;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.5);
  transition: transform 0.2s ease;
}

.footer-button:hover .cart-count {
  transform: scale(1.1);
}

.menu-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-red);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0.4rem;
  box-shadow: 0 4px 10px rgba(213,43,30,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-button:hover .menu-button {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(213,43,30,0.4);
}

.footer-button:active .menu-button {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(213,43,30,0.3);
}

/* Animação de ripple ao clicar */
.footer-button {
  position: relative;
  overflow: hidden;
}

.footer-button .ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse-animation 0.5s ease;
}

/***************************************************
 * MEDIA QUERIES PARA BARRAS RESPONSIVAS
 ***************************************************/
@media (min-width: 768px) {
  .logo-text {
    display: block;
  }
  
  .search-container {
    margin: 0 2rem;
  }
}

@media (max-width: 767px) {
  .header-inner {
    padding: 0 0.5rem;
  }
  
  .mobile-menu-button {
    display: block;
  }
  
  .search-container {
    max-width: none;
    flex: 1;
    margin: 0 0.5rem;
  }
  
  .header-action-button {
    padding: 0.5rem 0.25rem;
  }
  
  .action-text {
    display: none;
  }
}

@media (max-width: 575px) {
  .search-input-wrapper {
    padding-left: 0.75rem;
  }
  
  .search-icon {
    font-size: 0.8rem;
  }
  
  .search-input {
    font-size: 0.9rem;
  }
}

/***************************************************
 * BANNER
 ***************************************************/
.banner-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.banner-slide {
  position: relative;
  width: 100%;
}

.banner-image {
  width: 100%;
  height: auto;
  display: none;
  border-radius: var(--border-radius);
}

.banner-image.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.banner-dots {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dot.active {
  background-color: white;
  transform: scale(1.2);
}

/***************************************************
 * SUB-HEADER
 ***************************************************/
.sub-header-loja {
  background-color: var(--blue-lighter);
  padding: 1rem 0;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.sub-header-loja-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.sub-header-link-loja {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-text);
  gap: 0.5rem;
  transition: transform 0.2s;
}

.sub-header-link-loja:hover {
  transform: translateY(-3px);
  color: var(--primary-blue);
}

.link-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.2s;
}

.sub-header-link-loja:hover .link-icon-wrapper {
  box-shadow: var(--shadow-md);
  background-color: var(--primary-blue);
  color: white;
}

.link-icon-wrapper i {
  font-size: 1.5rem;
}

.sub-header-link-loja span {
  font-size: 0.9rem;
  font-weight: 600;
}

/***************************************************
 * BRANDS SECTION
 ***************************************************/
.brands-section {
  margin-bottom: 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.titulo-sessao {
  color: var(--blue-dark);
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.titulo-sessao::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: var(--primary-red);
  border-radius: 10px;
}

.section-description {
  color: var(--medium-text);
  font-size: 1rem;
}

.brands-category {
  margin-bottom: 2rem;
}

.subtitulo-sessao {
  font-size: 1.25rem;
  color: var(--medium-text);
  margin-bottom: 1rem;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitulo-sessao::before,
.subtitulo-sessao::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #e0e0e0;
}

.subtitulo-sessao span {
  padding: 0 1rem;
}

.grupo-marcas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.marca-card {
  width: calc(50% - 0.5rem);
  max-width: 180px;
  height: 100px;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.marca-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.marca-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/***************************************************
 * SELOS RODAPÉ
 ***************************************************/
.secao-selos-rodape {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--blue-lighter);
  border-radius: var(--border-radius);
  margin-bottom: 4rem;
}

.secao-selos-rodape h2 {
  font-size: 1.5rem;
  color: var(--blue-dark);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.secao-selos-rodape h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: var(--primary-red);
  border-radius: 10px;
}

.selo-container-rodape {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.selo-item-rodape {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  max-width: 150px;
}

.selo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

.selo-icon i {
  font-size: 2rem;
  color: var(--primary-blue);
}

.selo-item-rodape p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--medium-text);
  text-align: center;
}

/***************************************************
 * PÁGINA MARCA
 ***************************************************/
.pagina-marca {
  animation: fadeIn 0.3s ease;
}

.barra-voltar {
  margin-bottom: 1rem;
}

.btn-voltar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--blue-dark);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-voltar:hover {
  background-color: var(--primary-blue);
}

.aviso-frete-separado {
  background-color: var(--red-light);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.aviso-icon {
  color: var(--primary-red);
  font-size: 1.25rem;
  margin-top: 0.1rem;
}

.aviso-frete-separado p {
  color: var(--primary-red);
  font-weight: 600;
  margin: 0;
}

.marca-banner {
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
}

.marca-banner img {
  width: 100%;
  display: block;
}

.nome-marca {
  text-align: center;
  font-size: 1.5rem;
  color: var(--blue-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.nome-marca::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: var(--primary-red);
  border-radius: 10px;
}

/***************************************************
 * ACORDIÕES
 ***************************************************/
.acordion-container {
  margin-bottom: 2rem;
}

.acordion-item {
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  background-color: white;
}

.acordion-header {
  background: linear-gradient(90deg, var(--blue-dark), var(--primary-blue));
  color: white;
  padding: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s;
}

.acordion-header::after {
  content: '\f078';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 0.8rem;
  transition: transform 0.3s;
}

.acordion-header.active::after {
  transform: rotate(180deg);
}

.acordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.lista-produtos {
  padding: 1rem;
}

.card-produto {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--blue-lighter);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-produto:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.card-produto img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: var(--border-radius);
  background-color: white;
  padding: 0.5rem;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform 0.2s;
}

.card-produto img:hover {
  transform: scale(1.05);
}

.info-produto {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nome-produto {
  font-weight: 600;
  color: var(--dark-text);
  margin-bottom: 0.25rem;
}

.desc-produto {
  font-size: 0.85rem;
  color: var(--medium-text);
  margin-bottom: 0.5rem;
}

.preco-produto {
  font-size: 1rem;
  color: var(--dark-text);
  margin-bottom: 0.5rem;
}

.preco-produto span {
  color: var(--light-text);
  text-decoration: line-through;
  font-size: 0.9rem;
}

.preco-produto strong {
  color: var(--primary-red);
  font-weight: 700;
}

.acoes-produto {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: auto;
}

.acoes-produto input[type="number"] {
  width: 60px;
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  text-align: center;
}

.btn-adicionar-carrinho {
  background-color: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-adicionar-carrinho:hover {
  background-color: var(--blue-medium);
}

/***************************************************
 * CARRINHO
 ***************************************************/
.pagina-carrinho {
  animation: fadeIn 0.3s ease;
}

.cart-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.cart-items {
  margin-bottom: 1.5rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1rem;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info p {
  margin-bottom: 0.25rem;
}

.cart-item-info p:first-child {
  font-weight: 600;
  color: var(--dark-text);
}

.cart-item-remove {
  background-color: var(--primary-red);
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.2s;
}

.cart-item-remove:hover {
  background-color: #c62828;
}

.cart-footer {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.cupom-container {
  margin-bottom: 1.5rem;
}

.cupom-input-group {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: white;
}

.cupom-icon {
  padding: 0 1rem;
  color: var(--light-text);
}

.cupom-input-group input {
  flex: 1;
  border: none;
  padding: 0.75rem 0;
  font-size: 0.9rem;
}

.btn-cupom {
  background-color: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-cupom:hover {
  background-color: var(--blue-medium);
}

.resumo-valores {
  padding: 1rem 0;
  border-top: 1px solid #e0e0e0;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.resumo-item.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-text);
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.resumo-label {
  color: var(--medium-text);
}

.resumo-valor {
  font-weight: 600;
  color: var(--dark-text);
}

.resumo-valor.desconto {
  color: var(--green);
}

.btn-confirmar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  background: linear-gradient(45deg, var(--primary-red), #ff4d36);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 6px rgba(213, 43, 30, 0.25);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-confirmar:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(213, 43, 30, 0.3);
}

.btn-confirmar:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(213, 43, 30, 0.25);
}

/***************************************************
 * PROGRESSO CHECKOUT
 ***************************************************/
.checkout-progress {
  display: flex;
  margin: 1.5rem 0;
  position: relative;
}

.progress-step {
  flex: 1;
  text-align: center;
  position: relative;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  transition: background-color 0.3s;
}

.progress-step.active .step-circle {
  background-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(0, 85, 164, 0.2);
}

.progress-step.completed .step-circle {
  background-color: var(--green);
  box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2);
}

.step-label {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--medium-text);
  font-weight: 500;
}

.progress-step.active .step-label,
.progress-step.completed .step-label {
  color: var(--dark-text);
  font-weight: 600;
}

.step-line {
  position: absolute;
  top: 15px;
  left: 50%;
  right: 0;
  height: 2px;
  background-color: #e0e0e0;
  z-index: 1;
  width: 100%;
}

.progress-step:last-child .step-line {
  display: none;
}

.progress-step.active .step-line,
.progress-step.completed .step-line {
  background-color: var(--green);
}

/***************************************************
 * FORMULÁRIO CLIENTE E ENVIO
 ***************************************************/
.pagina-cliente-envio {
  animation: fadeIn 0.3s ease;
}

.form-sections {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--blue-dark);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
}

.section-icon {
  font-size: 1.25rem;
  color: var(--primary-blue);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.col-3 {
  flex: 3;
}

.col-4 {
  flex: 4;
}

.col-5 {
  flex: 5;
}

.col-8 {
  flex: 8;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--medium-text);
}

.optional {
  font-size: 0.8rem;
  color: var(--light-text);
  font-weight: normal;
}

.input-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: var(--light-text);
}

.input-spinner {
  position: absolute;
  right: 1rem;
  color: var(--primary-blue);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  background-color: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-icon-wrapper input {
  padding-left: 2.75rem;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 85, 164, 0.15);
}

input.campo-invalido,
select.campo-invalido {
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(213, 43, 30, 0.15);
}

/***************************************************
 * FRETE E PAGAMENTO
 ***************************************************/
.bloco-frete {
  margin-bottom: 1.5rem;
}

.frete-instruction {
  margin-bottom: 1rem;
  color: var(--medium-text);
}

.frete-selector {
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  padding: 1rem;
}

select {
  padding: 0.75rem 1rem;
  width: 100%;
  margin-bottom: 1rem;
  font-weight: 500;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23555' d='M6 8.825l-3.9-3.9.7-.7L6 7.425l3.2-3.2.7.7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.valor-frete {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.valor-destaque {
  font-weight: 700;
  color: var(--dark-text);
}

.frete-feedback {
  color: var(--green);
  display: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bloco-pagamento {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
}

.pagamento-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--medium-text);
}

.payment-icon-large {
  font-size: 2rem;
  color: var(--primary-blue);
}

/***************************************************
 * PÁGINA RESUMO
 ***************************************************/
.pagina-resumo {
  animation: fadeIn 0.3s ease;
}

.resumo-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.resumo-bloco {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.resumo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--blue-lighter);
  border-bottom: 1px solid #e0e0e0;
}

.resumo-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--blue-dark);
  font-size: 1.1rem;
  margin: 0;
}

.btn-editar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  border-radius: var(--border-radius);
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.btn-editar:hover {
  background-color: var(--primary-blue);
  color: white;
}

.resumo-content {
  padding: 1rem;
}

.resumo-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.address-item {
  grid-column: 1 / -1;
}

.info-label {
  font-size: 0.8rem;
  color: var(--medium-text);
}

.info-value {
  font-weight: 500;
  color: var(--dark-text);
}

.info-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 1rem 0;
}

.resumo-itens {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.resumo-totals-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  color: var(--medium-text);
}

.total-value {
  font-weight: 600;
  color: var(--dark-text);
}

.total-value.discount {
  color: var(--green);
}

.total-item.subtotal {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e0e0e0;
  font-weight: 700;
}

.destaque-seguro {
  border: 2px solid var(--yellow);
}

.seguro-header h3 {
  color: #b45309;
}

.seguro-description {
  color: var(--medium-text);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.checkbox-seguro {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.checkbox-custom {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  transition: background-color 0.2s, border-color 0.2s;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-seguro input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-seguro input:checked ~ .checkbox-custom {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.checkbox-custom::after {
  content: '';
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-seguro input:checked ~ .checkbox-custom::after {
  display: block;
}

.checkbox-text {
  flex: 1;
  font-size: 0.9rem;
  color: var(--dark-text);
}

.seguro-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffbeb;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  display: none;
}

.seguro-label {
  font-weight: 600;
  color: #b45309;
}

.seguro-valor {
  font-weight: 700;
  color: #b45309;
}

.total-final-bloco {
  background: linear-gradient(45deg, var(--blue-dark), var(--primary-blue));
}

.total-final-container {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.total-final-label {
  font-size: 1.2rem;
  font-weight: 700;
}

.total-final-value {
  font-size: 1.5rem;
  font-weight: 700;
}

/***************************************************
 * PAGAMENTO
 ***************************************************/
.pagina-pagamento {
  animation: fadeIn 0.3s ease;
}

.sessao-pagamento {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pix-container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.pix-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.logo-pix {
  width: 120px;
  height: auto;
}

.pix-header h3 {
  color: var(--blue-dark);
  font-weight: 700;
}

.pix-value {
  background-color: var(--blue-lighter);
  padding: 1rem;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.pix-label {
  font-size: 1rem;
  color: var(--medium-text);
}

.pix-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-text);
}

.pix-instructions {
  margin-bottom: 1.5rem;
}

.pix-instructions ol {
  padding-left: 1.5rem;
  list-style-type: decimal;
}

.pix-instructions li {
  margin-bottom: 0.5rem;
  color: var(--medium-text);
}

.pix-key-action {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.btn-ver-pix {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-ver-pix:hover {
  background-color: var(--blue-medium);
}

.pix-key-container {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.pix-key-container h4 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--blue-dark);
}

.pix-key-value {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid #e0e0e0;
  margin-bottom: 1rem;
  font-family: monospace;
  text-align: center;
  word-break: break-all;
}

.pix-key-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-copy-pix,
.btn-hide-pix {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-copy-pix:hover,
.btn-hide-pix:hover {
  background-color: #f5f5f5;
}

.pix-upload {
  margin-top: 1.5rem;
}

.upload-instruction {
  margin-bottom: 1rem;
  color: var(--medium-text);
  text-align: center;
}

.anexar-comprovante {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 1.5rem;
  border: 2px dashed #e0e0e0;
  border-radius: var(--border-radius);
  width: 100%;
  transition: border-color 0.2s;
}

.upload-label:hover {
  border-color: var(--primary-blue);
}

.upload-label i {
  font-size: 2rem;
  color: var(--light-text);
}

.upload-label span {
  font-weight: 600;
  color: var(--medium-text);
}

.upload-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.preview-arquivo {
  width: 100%;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  text-align: center;
  color: var(--medium-text);
  word-break: break-all;
}

.terms-container {
  margin: 1.5rem 0;
}

.checkbox-terms {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
}

.terms-link {
  color: var(--primary-blue);
  text-decoration: underline;
}

.btn-finalizar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  background: linear-gradient(45deg, var(--primary-red), #ff4d36);
  color: white;
  border: none;
  padding: 1.25rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px rgba(213, 43, 30, 0.25);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-finalizar:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(213, 43, 30, 0.3);
}

.btn-finalizar:not(:disabled):active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(213, 43, 30, 0.25);
}

.btn-finalizar:disabled {
  background: linear-gradient(45deg, #b8b8b8, #d0d0d0);
  box-shadow: none;
  cursor: not-allowed;
}

/***************************************************
 * PÁGINA AGRADECIMENTO
 ***************************************************/
.pagina-agradecimento {
  animation: fadeIn 0.3s ease;
  min-height: calc(100vh - var(--header-height) - var(--footer-height) - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.agradecimento-container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.success-icon {
  font-size: 5rem;
  color: var(--green);
  margin-bottom: 1.5rem;
  animation: pulse 1.5s infinite;
}

.agradecimento-container h2 {
  color: var(--green);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.congrats-message {
  font-size: 1.1rem;
  color: var(--medium-text);
  margin-bottom: 2rem;
}

.emoji {
  font-size: 1.5rem;
  vertical-align: middle;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-card {
  background-color: var(--blue-lighter);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  text-align: left;
}

.info-card h3 {
  color: var(--blue-dark);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.info-card h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-blue);
  border-radius: 10px;
}

.info-card ul,
.info-card ol {
  padding-left: 0;
  list-style-type: none;
}

.info-card li {
  margin-bottom: 0.75rem;
  padding-left: 2rem;
  position: relative;
  color: var(--medium-text);
}

.info-icon {
  position: absolute;
  left: 0;
  top: 3px;
  color: var(--primary-blue);
  font-size: 1.2rem;
}

.alert-item strong {
  display: block;
  color: var(--primary-red);
  margin-bottom: 0.25rem;
}

.alert-item i {
  color: var(--primary-red);
}

.success-item strong {
  display: block;
  color: var(--green);
  margin-bottom: 0.25rem;
}

.success-item i {
  color: var(--green);
}

.help-text {
  color: var(--medium-text);
  margin-bottom: 2rem;
}

/***************************************************
 * PERFIL
 ***************************************************/
.pagina-perfil {
  animation: fadeIn 0.3s ease;
}

.perfil-conteudo {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.profile-skeleton {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-line {
  height: 20px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: var(--border-radius);
  animation: shimmer 1.5s infinite;
}

.perfil-logout-area {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f5f5f5;
  color: var(--medium-text);
  border: 1px solid #e0e0e0;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-logout:hover {
  background-color: #ebebeb;
}

/***************************************************
 * MENU DRAWER
 ***************************************************/
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 990;
  backdrop-filter: blur(2px);
  animation: fadeIn 0.3s ease;
}

.drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 85%;
  max-width: 320px;
  height: 100%;
  background: linear-gradient(135deg, var(--blue-dark), var(--primary-blue));
  z-index: 999;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
  color: white;
  display: flex;
  flex-direction: column;
}

.drawer.open {
  right: 0;
}

.drawer-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  z-index: 2;
  transition: background-color 0.2s;
}

.drawer-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.drawer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.drawer-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.drawer-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.menu-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.menu-category {
  margin-bottom: 0.25rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.menu-item span {
  flex: 1;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.menu-icon {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu-arrow {
  font-size: 0.8rem;
  transition: transform 0.2s;
}

.menu-category.active .menu-arrow {
  transform: rotate(180deg);
}

.submenu {
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.submenu.hidden {
  max-height: 0;
}

.submenu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem 0.75rem 3.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  transition: background-color 0.2s;
  text-decoration: none;
}

.submenu a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.submenu-icon {
  font-size: 0.9rem;
  width: 16px;
  text-align: center;
}

.fixed-links .menu-item {
  padding-left: 1.5rem;
  text-decoration: none;
}

/***************************************************
 * MODAIS
 ***************************************************/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  width: 100%;
  max-width: 420px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  background-color: var(--blue-lighter);
  border-bottom: 1px solid #e0e0e0;
}

.cart-modal-header {
  background-color: var(--blue-dark);
  color: white;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.modal-cart-image {
  width: 100px;
  height: 100px;
  margin: 1.5rem auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.modal-message {
  text-align: center;
  padding: 0 1.5rem;
  margin-bottom: 1rem;
  color: var(--medium-text);
}

.modal-cart-subtotal {
  text-align: center;
  padding: 0.75rem;
  margin: 0 1.5rem 1.5rem;
  background-color: var(--blue-lighter);
  border-radius: var(--border-radius);
  color: var(--medium-text);
}

.modal-cart-subtotal span {
  font-weight: 700;
  color: var(--dark-text);
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.btn-modal-continue,
.btn-modal-carrinho {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  border: none;
  transition: background-color 0.2s;
}

.btn-modal-continue {
  background-color: #f5f5f5;
  color: var(--medium-text);
}

.btn-modal-continue:hover {
  background-color: #ebebeb;
}

.btn-modal-carrinho {
  background-color: var(--primary-blue);
  color: white;
}

.btn-modal-carrinho:hover {
  background-color: var(--blue-medium);
}

/* Modal de Zoom */
.modal-content-zoom {
  position: relative;
  width: 90%;
  max-width: 800px;
  aspect-ratio: 1 / 1;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
}

.btn-close-zoom {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.2s;
}

.btn-close-zoom:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.imagem-zoom {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Modal de Combo */
.combo-modal {
  max-width: 500px;
}

.combo-description {
  padding: 1rem 1.5rem;
  text-align: center;
  color: var(--medium-text);
  border-bottom: 1px solid #e0e0e0;
}

.combo-items-container {
  padding: 1.5rem;
  max-height: 300px;
  overflow-y: auto;
}

.combo-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.combo-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.modal-boas-vindas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.modal-content-boas-vindas {
  width: 100%;
  max-width: 420px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

.modal-header {
  text-align: center;
  padding: 1.5rem 1.5rem 1rem;
}

.welcome-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0 0 4px var(--blue-lighter);
}

.titulo-modal {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--blue-dark);
  margin-bottom: 0.5rem;
}

.texto-modal {
  padding: 0 1.5rem 1.5rem;
  text-align: center;
  color: var(--medium-text);
  line-height: 1.6;
}

.btn-modal-boas-vindas {
  display: block;
  width: 100%;
  background-color: var(--primary-blue);
  color: white;
  border: none;
  padding: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-modal-boas-vindas:hover {
  background-color: var(--blue-medium);
}

/***************************************************
 * TOASTS
 ***************************************************/
.toast-container {
  position: fixed;
  bottom: calc(var(--footer-height) + 1rem);
  left: 50%;
  transform: translateX(-50%);
  z-index: 900;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 90%;
  max-width: 400px;
}

.toast {
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideUp 0.3s ease;
}

.toast-success {
  border-left: 4px solid var(--green);
}

.toast-error {
  border-left: 4px solid var(--primary-red);
}

.toast-info {
  border-left: 4px solid var(--primary-blue);
}

.toast-icon {
  font-size: 1.25rem;
}

.toast-success .toast-icon {
  color: var(--green);
}

.toast-error .toast-icon {
  color: var(--primary-red);
}

.toast-info .toast-icon {
  color: var(--primary-blue);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--dark-text);
}

.toast-message {
  font-size: 0.9rem;
  color: var(--medium-text);
}

.toast-close {
  background: transparent;
  border: none;
  color: var(--light-text);
  cursor: pointer;
  transition: color 0.2s;
}

.toast-close:hover {
  color: var(--dark-text);
}

/***************************************************
 * MEDIA QUERIES
 ***************************************************/
@media (min-width: 576px) {
  .form-sections {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .form-section {
    flex: 1 1 100%;
  }
  
  .marca-card {
    width: calc(33.333% - 0.667rem);
  }
}

@media (min-width: 768px) {
  .card-produto {
    align-items: center;
  }
  
  .card-produto img {
    width: 100px;
    height: 100px;
  }
  
  .acoes-produto {
    flex-direction: row;
  }
  
  .form-section {
    flex: 1 1 calc(50% - 0.75rem);
  }
  
  .marca-card {
    width: calc(25% - 0.75rem);
  }
  
  .info-cards {
    flex-direction: row;
    gap: 1rem;
  }
  
  .info-card {
    flex: 1;
  }
}

@media (min-width: 992px) {
  .search-container {
    max-width: 500px;
  }
  
  .marca-card {
    width: calc(20% - 0.8rem);
  }
  
  .pix-header {
    flex-direction: row;
  }
}

@media (max-width: 575px) {
  .header-right {
    display: none;
  }
  
  .search-container {
    margin-left: auto;
  }
  

  .btn-modal-continue i,
  .btn-modal-carrinho i {
    font-size: 1.25rem;
  }
  
  .modal-buttons {
    padding: 1rem;
  }
  
  .form-row {
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1 1 100%;
  }
}

/***************************************************
 * SEÇÃO DE DESTAQUES MARKETING
 ***************************************************/
.marketing-highlights {
  margin: 1.5rem 0 2rem;
}

.highlights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0 0.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.highlight-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--dark-text);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.highlight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.highlight-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-blue);
  transition: width 0.3s ease;
}

.highlight-card:hover::after {
  width: 8px;
}

/* Cores diferentes para as bordas (para diferenciar visualmente) */
.highlight-card:nth-child(2)::after {
  background: var(--primary-red);
}

.highlight-card:nth-child(3)::after {
  background: #ff9500; /* laranja */
}

.highlight-card:nth-child(4)::after {
  background: #28a745; /* verde */
}

.highlight-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: rgba(0, 85, 164, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-blue);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.highlight-icon.pharmacy {
  background: rgba(213, 43, 30, 0.1);
  color: var(--primary-red);
}

.highlight-icon.bestsellers {
  background: rgba(255, 149, 0, 0.1);
  color: #ff9500;
}

.highlight-icon.new {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.highlight-card:hover .highlight-icon {
  transform: scale(1.1) rotate(5deg);
}

.highlight-content {
  flex: 1;
}

.highlight-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
  color: var(--dark-text);
}

.highlight-content p {
  font-size: 0.85rem;
  color: var(--medium-text);
  margin: 0;
}

.highlight-arrow {
  color: #ccc;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.highlight-card:hover .highlight-arrow {
  transform: translateX(5px);
  color: var(--primary-blue);
}

.highlight-card:nth-child(2):hover .highlight-arrow {
  color: var(--primary-red);
}

.highlight-card:nth-child(3):hover .highlight-arrow {
  color: #ff9500;
}

.highlight-card:nth-child(4):hover .highlight-arrow {
  color: #28a745;
}

/* Responsividade para telas pequenas */
@media (max-width: 680px) {
  .highlights-container {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .highlight-card {
    padding: 1rem;
  }



/* Responsividade para telas pequenas */
@media (max-width: 680px) {
  .highlights-container {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .highlight-card {
    padding: 1rem;
  }
}

/* Animação específica para ícone do carrinho */
@keyframes cartPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); color: #d52b1e; }
  100% { transform: scale(1); }
}

.cart-icon-pulse {
  animation: cartPulse 0.7s ease;
}

/* Mensagem de erro para validação de formulários */
.input-error-msg {
  color: #d52b1e;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* Botões de quantidade */
.qty-btn {
  width: 28px;
  height: 28px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.qty-minus { margin-right: 5px; }
.qty-plus { margin-left: 5px; }

/* Botão voltar ao topo */
.back-to-top {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 90;
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Badges de status */
.status-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pendente {
  background-color: #fff3cd;
  color: #856404;
}

.status-pago {
  background-color: #d4edda;
  color: #155724;
}

.status-enviado {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-cancelado {
  background-color: #f8d7da;
  color: #721c24;
}

/* Skeletons para carregamento */
.skeleton-image {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--border-radius);
}

.skeleton-text {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
  height: 14px;
  margin-bottom: 8px;
}

.skeleton-text:last-child {
  width: 80%;
}

/* Botão WhatsApp flutuante */
.whatsapp-button {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(37, 211, 102, 0.4);
  z-index: 90;
  transition: transform 0.3s;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

/* Accessibility improvements */
:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print styles */
@media print {
  .header-bar,
  .footer-bar,
  .whatsapp-button,
  .back-to-top,
  .btn-voltar,
  .btn-editar,
  .btn-confirmar,
  .btn-finalizar {
    display: none !important;
  }
  
  .main-content {
    margin: 0;
    padding: 0;
  }
  
  .resumo-bloco {
    break-inside: avoid;
    page-break-inside: avoid;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
}

@keyframes cartPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); color: #d52b1e; }
  100% { transform: scale(1); }
}

.cart-icon-pulse {
  animation: cartPulse 0.7s ease;
}

.input-error-msg {
  color: #d52b1e;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.qty-btn {
  width: 28px;
  height: 28px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.qty-minus { margin-right: 5px; }
.qty-plus { margin-left: 5px; }

.back-to-top {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 90;
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.status-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pendente {
  background-color: #fff3cd;
  color: #856404;
}

.status-pago {
  background-color: #d4edda;
  color: #155724;
}

.status-enviado {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-cancelado {
  background-color: #f8d7da;
  color: #721c24;
}

.skeleton-image {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--border-radius);
}

.skeleton-text {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
  height: 14px;
  margin-bottom: 8px;
}

.skeleton-text:last-child {
  width: 80%;
}

.whatsapp-button {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(37, 211, 102, 0.4);
  z-index: 90;
  transition: transform 0.3s;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media print {
  .header-bar,
  .footer-bar,
  .whatsapp-button,
  .back-to-top,
  .btn-voltar,
  .btn-editar,
  .btn-confirmar,
  .btn-finalizar {
    display: none !important;
  }
  
  .main-content {
    margin: 0;
    padding: 0;
  }
  
  .resumo-bloco {
    break-inside: avoid;
    page-break-inside: avoid;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
}

/* Ajuste para apenas dois cards na seção de destaques */
@media (min-width: 768px) {
  .marketing-highlights .highlights-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .marketing-highlights .highlight-card {
    min-height: 120px;
  }
}

.btn-modal-continue span,
.btn-modal-carrinho span,
.btn-text {
  display: inline-block !important;
  margin-left: 0.5rem;
}


/* Garantir que o texto do botão confirmar seja sempre visível */
.btn-confirmar .btn-text {
  display: inline-block !important;
  margin: 0 0.5rem;
  font-weight: 600;
}

/* Ajustar padding para botões em dispositivos móveis */
@media (max-width: 575px) {
  .btn-confirmar {
    padding: 1rem 0.75rem;
  }
}
